<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f9dbae"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".GroceryListActivity">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:text="@string/listName"
        android:textColor="#034"
        android:textSize="20dp" />

    <!-- List of buttons -->
    <RelativeLayout
        android:id="@+id/navButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="6dp" >
        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/add_item"/>

        <EditText
            android:id="@+id/itemInput"
            android:inputType="textCapWords"
            android:layout_toLeftOf="@id/addItemBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_item" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/groceryBody"
        android:background="#fceed9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navButtons"
        android:layout_below="@id/headerTxt"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <!-- List of items -->
            <ListView
                android:id="@+id/groceryList"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp" >

            </ListView>

            <TextView
                android:id="@+id/empty_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_list"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
